Top 499 words (Exact Counter):
don: 2714
quijote: 2241
sancho: 2174
señor: 1065
respondió: 1063
merced: 900
caballero: 677
dios: 531
señora: 518
cosa: 447
mundo: 396
cosas: 364
vida: 358
panza: 352
lugar: 345
casa: 335
tiempo: 327
digo: 323
cura: 317
puesto: 308
mano: 304
amo: 298
caballeros: 293
dulcinea: 286
visto: 286
ojos: 285
tierra: 275
historia: 262
quiero: 261
padre: 259
hombre: 259
cielo: 252
vio: 249
escudero: 249
amigo: 249
camino: 246
manos: 239
desta: 238
mujer: 229
mesmo: 219
cabeza: 216
punto: 212
vos: 212
noche: 211
fuese: 208
replicó: 208
rocinante: 207
vuesa: 203
duque: 202
razones: 202
parecer: 202
caballo: 198
diciendo: 198
andante: 197
gusto: 194
pie: 193
podía: 193
mil: 192
duquesa: 192
decía: 190
oh: 189
mancha: 188
nombre: 181
voz: 179
duda: 178
gobernador: 174
barbero: 171
toboso: 165
hija: 163
andantes: 162
iba: 161
aventura: 160
voluntad: 160
deseo: 159
quiso: 158
gente: 158
armas: 157
has: 156
tales: 155
ventura: 155
alma: 153
capítulo: 153
rostro: 153
muerte: 152
razón: 152
señores: 151
entender: 151
viendo: 151
venía: 151
cuerpo: 150
tanta: 150
deste: 149
agora: 149
venta: 148
libros: 148
doncella: 148
menester: 148
camila: 148
palabra: 147
castillo: 144
jamás: 143
hermosa: 143
caballería: 143
puso: 143
lotario: 142
corazón: 141
suerte: 141
suelo: 141
preguntó: 139
rey: 138
vino: 138
anselmo: 138
años: 137
pies: 137
persona: 136
fernando: 135
mala: 133
comenzó: 133
finalmente: 133
dél: 132
voces: 132
caso: 130
fuerza: 129
memoria: 128
salir: 128
oído: 127
amor: 125
palabras: 125
mitad: 125
libro: 124
causa: 124
fama: 124
hermosura: 123
volvió: 121
contento: 120
ínsula: 119
rucio: 119
ventero: 118
gobierno: 117
pasar: 116
hacía: 116
venir: 114
dejar: 113
figura: 113
dorotea: 112
espada: 112
debía: 112
bachiller: 111
tantas: 111
habéis: 111
loco: 111
pena: 109
muerto: 108
hora: 108
intención: 107
triste: 107
volver: 107
hermano: 106
tomar: 106
daba: 106
boca: 106
buscar: 105
ocasión: 105
pedro: 104
della: 104
pueblo: 104
hombres: 103
pensamientos: 102
ciudad: 102
lengua: 102
partes: 102
cardenio: 101
hijo: 100
pareció: 100
pobre: 99
carta: 99
lágrimas: 99
tantos: 99
comer: 99
paso: 99
luscinda: 99
aventuras: 98
vista: 98
adonde: 98
dellos: 98
quería: 97
hablar: 97
pienso: 97
famoso: 96
orden: 96
parecía: 95
sucedió: 94
oro: 94
traía: 94
viene: 93
diablo: 93
aposento: 93
fe: 92
estando: 92
brazos: 91
teresa: 90
entrar: 90
cabo: 90
dando: 90
cuento: 89
quisiera: 89
pudiera: 89
mira: 89
pensar: 89
sabía: 89
salió: 88
asno: 88
mozo: 87
suele: 87
mesma: 86
campo: 86
habiendo: 86
trabajo: 86
mañana: 86
puerta: 86
pasó: 85
valor: 85
pecho: 85
batalla: 84
autor: 84
juicio: 84
dé: 84
gana: 84
libertad: 83
cuya: 83
sucesos: 82
entendimiento: 82
sazón: 82
dueña: 81
llaman: 81
desgracia: 80
peligro: 80
caballerías: 80
madre: 80
natural: 80
cerca: 79
falta: 79
valeroso: 78
doña: 78
honra: 78
pensamiento: 78
locura: 78
marido: 78
sol: 78
allá: 78
zoraida: 78
discreto: 77
sansón: 77
rico: 77
brazo: 77
hidalgo: 76
ama: 76
criado: 76
mercedes: 76
agua: 76
suceso: 75
silencio: 75
españa: 75
remedio: 75
fortuna: 75
presto: 75
hubiera: 75
haga: 75
licencia: 74
jumento: 74
semejantes: 74
deseos: 73
priesa: 73
condición: 72
doncellas: 72
espacio: 72
entró: 72
cristiano: 72
fuere: 72
reino: 72
cuán: 72
venían: 72
llegar: 71
labrador: 71
llegaron: 70
luz: 70
gracias: 70
halló: 70
padres: 70
cristianos: 70
par: 69
tomó: 69
pensaba: 69
leído: 69
haré: 69
quisiere: 69
vestido: 69
bosque: 68
noticia: 68
hazañas: 68
mandó: 68
discurso: 67
creer: 67
amigos: 67
mayores: 67
querría: 67
ánimo: 66
leer: 66
andar: 66
tenían: 66
virtud: 66
espaldas: 66
escuderos: 65
grandeza: 65
dije: 65
pan: 65
muestras: 65
oír: 65
sangre: 65
antonio: 65
esperar: 65
barbas: 65
silla: 65
verde: 64
maese: 64
altisidora: 64
encantadores: 64
principio: 64
lanza: 64
llamaba: 64
querer: 64
señal: 64
culpa: 64
criados: 64
enamorado: 63
enemigo: 63
edad: 63
ansí: 63
valiente: 62
carrasco: 62
temor: 62
oyendo: 62
dormir: 62
hijos: 62
daño: 62
pastor: 61
resolución: 61
consejo: 61
obras: 61
vea: 61
queda: 61
azotes: 61
obra: 61
compañía: 61
acabó: 60
sobrina: 60
tienes: 60
provecho: 60
hallado: 60
tuviese: 60
diese: 60
dolor: 60
renegado: 60
pasaba: 59
aldea: 59
presente: 59
suelen: 59
libre: 59
veo: 59
mar: 59
vi: 59
cuyo: 59
hambre: 59
hubiese: 59
dineros: 59
quedaron: 59
paz: 59
letras: 58
encantado: 58
venga: 58
necesidad: 58
hallar: 58
llama: 58
media: 58
diga: 58
vieron: 58
mirar: 58
oídos: 58
principal: 58
alta: 57
licenciado: 57
caer: 57
destos: 57
poeta: 57
dijese: 57
esposo: 57
discreción: 56
plática: 56
veinte: 56
gigante: 56
quitar: 56
oficio: 56
reina: 56
ejercicio: 55
doy: 55
lleno: 55
lejos: 55
vencido: 55
princesa: 55
reales: 55
responder: 55
dueñas: 55
contó: 54
sacar: 54
carro: 54
blanca: 54
risa: 54
llamar: 54
darle: 54
mirando: 54
acaso: 54
esperando: 54
aire: 54
versos: 53
basilio: 53
montesinos: 53
mujeres: 53
hacienda: 53
prosiguió: 53
dejando: 53
destas: 53
miedo: 53
cuidado: 53
servir: 53
oyó: 53
quieres: 53
fuego: 53
sucedido: 52
decís: 52
acabar: 52
contar: 52
iban: 52
diciéndole: 52
asimismo: 52
roque: 52
moros: 52
daré: 52
historias: 51
escrito: 51
llegando: 51
servido: 51
presencia: 51
esposa: 51
sepa: 51
negocio: 51
burla: 51
justicia: 50
ruido: 50
fuerzas: 50
efecto: 50
puesta: 50
supo: 50
señoras: 50
presentes: 50
cabrero: 49
respuesta: 49
paje: 49
personas: 49
diré: 49
disparates: 49
salud: 49
moro: 49
sacó: 49
andaba: 49
huésped: 49
dejado: 49
acá: 49
trae: 49
bondad: 49
enemigos: 49
santa: 49
cueva: 48
pesadumbre: 48
emperador: 48
toca: 48
género: 48
real: 48
conocido: 48
verdaderamente: 48
término: 48
blanco: 48
dices: 48
pusieron: 48
vestidos: 48
especialmente: 48
ingenio: 47
año: 47
efeto: 47
esté: 47

Top {k-1} words (Frequent-Counter):
don: 2446
quijote: 1973
sancho: 1906
respondió: 802
señor: 797
merced: 636
caballero: 409
dios: 265
señora: 252
cosa: 180
mundo: 128
duquesa: 107
vida: 100
casa: 99
cosas: 96
duque: 96
gobernador: 86
lugar: 85
panza: 84
vuesa: 77
dulcinea: 64
digo: 63
tiempo: 61
cura: 61
mano: 42
puesto: 42
antonio: 41
amo: 35
caballeros: 30
visto: 30
padre: 26
tierra: 26
ojos: 26
cabeza: 26
mujer: 24
roque: 24
altisidora: 22
hija: 21
hombre: 20
camino: 17
sobrina: 16
quiero: 14
noche: 14
álvaro: 14
mancha: 13
historia: 12
gobierno: 12
manos: 11
escudero: 10
ínsula: 10
bachiller: 10
ama: 10
pie: 9
parecer: 8
gregorio: 7
amigo: 7
muerte: 7
azotes: 7
nombre: 7
teresa: 6
visorrey: 6
luna: 6
testamento: 6
escribano: 6
blanca: 5
cielo: 5
mil: 5
pastor: 5
sansón: 5
loco: 5
cuerdo: 5
caballerías: 5
armas: 4
aldea: 4
tarfe: 4
carrasco: 4
andante: 4
hombres: 4
duda: 4
alonso: 4
quijano: 4
haga: 4
libros: 4
rucio: 3
agora: 3
pueblo: 3
locura: 3
cama: 3
vencido: 3
alma: 3
razones: 3
señores: 3
verdaderamente: 3
ítem: 3
presente: 3
albaceas: 3
hazañas: 3
desta: 3
muerto: 3
cide: 3
hamete: 3
general: 2
fuese: 2
pensamientos: 2
voz: 2
reales: 2
iba: 2
mesón: 2
toboso: 2
entrar: 2
liebre: 2
mochachos: 2
pensaba: 2
menester: 2
año: 2
ejercicio: 2
pastores: 2
verse: 2
amigos: 2
misericordias: 2
pecados: 2
lágrimas: 2
morir: 2
vámonos: 2
antonia: 2
quijana: 2
dejo: 2
voluntad: 2
quisiere: 2
casarse: 2
autor: 2
ocasión: 2
tantos: 2
deste: 2
deje: 2
testimonio: 2
historias: 2
hidalgo: 2
sepultura: 2
yace: 2
pluma: 2
tate: 2
escribir: 2
vio: 1
oh: 1
sueño: 1
has: 1
replicó: 1
azote: 1
finalmente: 1
declaración: 1
alcalde: 1
brazos: 1
mochacho: 1
marido: 1
ganado: 1
guardar: 1
pastora: 1
pasar: 1
tome: 1
consejo: 1
vino: 1
años: 1
confiese: 1
hijas: 1
barbero: 1
médico: 1
peligro: 1
oyeron: 1
impiden: 1
pusieron: 1
conozco: 1
siento: 1
querría: 1
renombre: 1
provecho: 1
creer: 1
dichas: 1
cristianas: 1
condición: 1
trato: 1
estando: 1
darle: 1
mate: 1
acaben: 1
melancolía: 1
mire: 1
perezoso: 1
levántese: 1
desa: 1
campo: 1
vestidos: 1
concertado: 1
mata: 1
hallaremos: 1
doña: 1
desencantada: 1
muere: 1
écheme: 1
culpa: 1
diciendo: 1
cinchado: 1
rocinante: 1
derribaron: 1
ordinaria: 1
derribarse: 1
vencedor: 1
mañana: 1
destos: 1
casos: 1
nidos: 1
antaño: 1
pájaros: 1
hogaño: 1
mercedes: 1
arrepentimiento: 1
volverme: 1
estimación: 1
prosiga: 1
mando: 1
hacienda: 1
puerta: 1
cerrada: 1
habiendo: 1
sacado: 1
parado: 1
della: 1
fuere: 1
cumplir: 1
mandas: 1
hechas: 1
satisfación: 1
pagar: 1
salario: 1
debo: 1
servido: 1
veinte: 1
ducados: 1
vestido: 1
presentes: 1
case: 1
información: 1
caso: 1
averiguare: 1
casare: 1
pierda: 1
mandado: 1
puedan: 1
distribuir: 1
obras: 1
pías: 1
suplico: 1
dichos: 1
suerte: 1
trujere: 1
compuso: 1
anda: 1
título: 1
pidan: 1
cuan: 1
encarecidamente: 1
perdone: 1
pensarlo: 1
di: 1
escrito: 1
disparates: 1
escribe: 1
parto: 1
escrúpulo: 1
haberle: 1
motivo: 1
escribirlos: 1
cerró: 1
tomándole: 1
desmayo: 1
tendió: 1
alborotáronse: 1
acudieron: 1
remedio: 1
vivió: 1
desmayaba: 1
andaba: 1
alborotada: 1
comía: 1
brindaba: 1
regocijaba: 1
heredar: 1
borra: 1
templa: 1
heredero: 1
memoria: 1
pena: 1
razón: 1
recebidos: 1
sacramentos: 1
abominado: 1
eficaces: 1
hallóse: 1
leído: 1
libro: 1
hubiese: 1
lecho: 1
sosegadamente: 1
cristiano: 1
compasiones: 1
hallaron: 1
espíritu: 1
murió: 1
viendo: 1
pidió: 1
diese: 1
llamado: 1
comúnmente: 1
naturalmente: 1
pedía: 1
quitar: 1
benengeli: 1
resucitase: 1
falsamente: 1
hiciese: 1
inacabables: 1
ingenioso: 1
cuyo: 1
quiso: 1
puntualmente: 1
dejar: 1
villas: 1
lugares: 1
contendiesen: 1
ahijársele: 1
tenérsele: 1
contendieron: 1
ciudades: 1
grecia: 1
homero: 1
déjanse: 1
llantos: 1
epitafios: 1
puso: 1
fuerte: 1
estremo: 1
valiente: 1
advierte: 1
triunfó: 1
espantajo: 1
coco: 1
coyuntura: 1
acreditó: 1
ventura: 1
vivir: 1
prudentísimo: 1
quedarás: 1
colgada: 1
espetera: 1
hilo: 1
alambre: 1
cortada: 1
tajada: 1
péñola: 1
adonde: 1
vivirás: 1
luengos: 1
siglos: 1
presuntuosos: 1
malandrines: 1
historiadores: 1
descuelgan: 1
profanarte: 1
lleguen: 1
puedes: 1
advertir: 1
decirles: 1
pudieres: 1
folloncicos: 1
tocada: 1
impresa: 1
rey: 1
guardada: 1
nació: 1
supo: 1
obrar: 1
despecho: 1
escritor: 1
fingido: 1
tordesillesco: 1
atrevió: 1
atrever: 1
avestruz: 1
grosera: 1
deliñada: 1
valeroso: 1
carga: 1
hombros: 1
asunto: 1
resfriado: 1
ingenio: 1
advertirás: 1
acaso: 1
llegas: 1
conocerle: 1
reposar: 1
cansados: 1
podridos: 1
huesos: 1
quiera: 1
fueros: 1
castilla: 1
vieja: 1
haciéndole: 1
salir: 1
fuesa: 1
real: 1
tendido: 1
imposibilitado: 1
jornada: 1
salida: 1
burla: 1
tantas: 1
andantes: 1
bastan: 1
gusto: 1
beneplácito: 1
gentes: 1
cuya: 1
noticia: 1
llegaron: 1
estraños: 1
reinos: 1
cumplirás: 1
cristiana: 1
profesión: 1
aconsejando: 1
quedaré: 1
satisfecho: 1
ufano: 1
gozó: 1
fruto: 1
escritos: 1
enteramente: 1
deseaba: 1
deseo: 1
aborrecimiento: 1
fingidas: 1
disparatadas: 1
tropezando: 1
caer: 1
vale: 1

Accurate words: 185/499
Accuracy: 37.07%
