Top 100 words (Exact Counter):
don: 2714
quijote: 2241
sancho: 2174
señor: 1065
respondió: 1063
merced: 900
caballero: 677
dios: 531
señora: 518
cosa: 447
mundo: 396
cosas: 364
vida: 358
panza: 352
lugar: 345
casa: 335
tiempo: 327
digo: 323
cura: 317
puesto: 308
mano: 304
amo: 298
caballeros: 293
dulcinea: 286
visto: 286
ojos: 285
tierra: 275
historia: 262
quiero: 261
padre: 259
hombre: 259
cielo: 252
vio: 249
escudero: 249
amigo: 249
camino: 246
manos: 239
desta: 238
mujer: 229
mesmo: 219
cabeza: 216
punto: 212
vos: 212
noche: 211
fuese: 208
replicó: 208
rocinante: 207
vuesa: 203
duque: 202
razones: 202
parecer: 202
caballo: 198
diciendo: 198
andante: 197
gusto: 194
pie: 193
podía: 193
mil: 192
duquesa: 192
decía: 190
oh: 189
mancha: 188
nombre: 181
voz: 179
duda: 178
gobernador: 174
barbero: 171
toboso: 165
hija: 163
andantes: 162
iba: 161
aventura: 160
voluntad: 160
deseo: 159
quiso: 158
gente: 158
armas: 157
has: 156
tales: 155
ventura: 155
alma: 153
capítulo: 153
rostro: 153
muerte: 152
razón: 152
señores: 151
entender: 151
viendo: 151
venía: 151
cuerpo: 150
tanta: 150
deste: 149
agora: 149
venta: 148
libros: 148
doncella: 148
menester: 148
camila: 148
palabra: 147
castillo: 144

Top 100words (Frequent-Counter):
don: 1283
quijote: 810
sancho: 794
respondió: 6
sobrina: 6
merced: 5
cura: 2
muerte: 2
escribano: 1
muerto: 1
mancha: 1
cide: 1
hamete: 1
mundo: 1
pluma: 1
tate: 1
escribir: 1
advertirás: 1
acaso: 1
llegas: 1
conocerle: 1
deje: 1
reposar: 1
sepultura: 1
cansados: 1
podridos: 1
huesos: 1
quiera: 1
fueros: 1
castilla: 1
vieja: 1
haciéndole: 1
salir: 1
fuesa: 1
real: 1
verdaderamente: 1
yace: 1
tendido: 1
imposibilitado: 1
jornada: 1
salida: 1
burla: 1
tantas: 1
tantos: 1
andantes: 1
caballeros: 1
bastan: 1
gusto: 1
beneplácito: 1
gentes: 1
cuya: 1
noticia: 1
llegaron: 1
estraños: 1
reinos: 1
cumplirás: 1
cristiana: 1
profesión: 1
aconsejando: 1
quedaré: 1
satisfecho: 1
ufano: 1
gozó: 1
fruto: 1
escritos: 1
enteramente: 1
deseaba: 1
deseo: 1
aborrecimiento: 1
hombres: 1
fingidas: 1
disparatadas: 1
historias: 1
libros: 1
caballerías: 1
tropezando: 1
caer: 1
duda: 1
vale: 1

Accurate words: 15/100
Accuracy: 15.00%
