Top 199 words (Exact Counter):
don: 2714
quijote: 2241
sancho: 2174
señor: 1065
respondió: 1063
merced: 900
caballero: 677
dios: 531
señora: 518
cosa: 447
mundo: 396
cosas: 364
vida: 358
panza: 352
lugar: 345
casa: 335
tiempo: 327
digo: 323
cura: 317
puesto: 308
mano: 304
amo: 298
caballeros: 293
dulcinea: 286
visto: 286
ojos: 285
tierra: 275
historia: 262
quiero: 261
padre: 259
hombre: 259
cielo: 252
vio: 249
escudero: 249
amigo: 249
camino: 246
manos: 239
desta: 238
mujer: 229
mesmo: 219
cabeza: 216
punto: 212
vos: 212
noche: 211
fuese: 208
replicó: 208
rocinante: 207
vuesa: 203
duque: 202
razones: 202
parecer: 202
caballo: 198
diciendo: 198
andante: 197
gusto: 194
pie: 193
podía: 193
mil: 192
duquesa: 192
decía: 190
oh: 189
mancha: 188
nombre: 181
voz: 179
duda: 178
gobernador: 174
barbero: 171
toboso: 165
hija: 163
andantes: 162
iba: 161
aventura: 160
voluntad: 160
deseo: 159
quiso: 158
gente: 158
armas: 157
has: 156
tales: 155
ventura: 155
alma: 153
capítulo: 153
rostro: 153
muerte: 152
razón: 152
señores: 151
entender: 151
viendo: 151
venía: 151
cuerpo: 150
tanta: 150
deste: 149
agora: 149
venta: 148
libros: 148
doncella: 148
menester: 148
camila: 148
palabra: 147
castillo: 144
jamás: 143
hermosa: 143
caballería: 143
puso: 143
lotario: 142
corazón: 141
suerte: 141
suelo: 141
preguntó: 139
rey: 138
vino: 138
anselmo: 138
años: 137
pies: 137
persona: 136
fernando: 135
mala: 133
comenzó: 133
finalmente: 133
dél: 132
voces: 132
caso: 130
fuerza: 129
memoria: 128
salir: 128
oído: 127
amor: 125
palabras: 125
mitad: 125
libro: 124
causa: 124
fama: 124
hermosura: 123
volvió: 121
contento: 120
ínsula: 119
rucio: 119
ventero: 118
gobierno: 117
pasar: 116
hacía: 116
venir: 114
dejar: 113
figura: 113
dorotea: 112
espada: 112
debía: 112
bachiller: 111
tantas: 111
habéis: 111
loco: 111
pena: 109
muerto: 108
hora: 108
intención: 107
triste: 107
volver: 107
hermano: 106
tomar: 106
daba: 106
boca: 106
buscar: 105
ocasión: 105
pedro: 104
della: 104
pueblo: 104
hombres: 103
pensamientos: 102
ciudad: 102
lengua: 102
partes: 102
cardenio: 101
hijo: 100
pareció: 100
pobre: 99
carta: 99
lágrimas: 99
tantos: 99
comer: 99
paso: 99
luscinda: 99
aventuras: 98
vista: 98
adonde: 98
dellos: 98
quería: 97
hablar: 97
pienso: 97
famoso: 96
orden: 96
parecía: 95
sucedió: 94
oro: 94
traía: 94
viene: 93
diablo: 93
aposento: 93
fe: 92
estando: 92

Top 199 words (Frequent-Counter):
don: 2015
quijote: 1542
sancho: 1482
respondió: 383
señor: 374
merced: 220
sobrina: 12
cura: 10
antonio: 8
altisidora: 8
álvaro: 8
panza: 8
vida: 7
ama: 6
bachiller: 5
escribano: 4
mancha: 4
dulcinea: 3
muerte: 3
loco: 3
testamento: 3
cuerdo: 3
caballerías: 3
caballero: 2
sansón: 2
verdaderamente: 2
alonso: 2
quijano: 2
haga: 2
ítem: 2
albaceas: 2
libros: 2
hazañas: 2
desta: 2
muerto: 2
cide: 2
hamete: 2
mundo: 2
pluma: 2
tate: 2
escribir: 2
casa: 1
pastor: 1
nombre: 1
razones: 1
señores: 1
lágrimas: 1
quiero: 1
carrasco: 1
voluntad: 1
quisiere: 1
casarse: 1
autor: 1
ocasión: 1
presente: 1
testimonio: 1
hidalgo: 1
espantajo: 1
coco: 1
coyuntura: 1
acreditó: 1
ventura: 1
morir: 1
vivir: 1
prudentísimo: 1
quedarás: 1
colgada: 1
espetera: 1
deste: 1
hilo: 1
alambre: 1
cortada: 1
tajada: 1
péñola: 1
adonde: 1
vivirás: 1
luengos: 1
siglos: 1
presuntuosos: 1
malandrines: 1
historiadores: 1
descuelgan: 1
profanarte: 1
lleguen: 1
puedes: 1
advertir: 1
decirles: 1
pudieres: 1
folloncicos: 1
tocada: 1
impresa: 1
rey: 1
guardada: 1
nació: 1
supo: 1
obrar: 1
despecho: 1
escritor: 1
fingido: 1
tordesillesco: 1
atrevió: 1
atrever: 1
avestruz: 1
grosera: 1
deliñada: 1
valeroso: 1
carga: 1
hombros: 1
asunto: 1
resfriado: 1
ingenio: 1
advertirás: 1
acaso: 1
llegas: 1
conocerle: 1
deje: 1
reposar: 1
sepultura: 1
cansados: 1
podridos: 1
huesos: 1
quiera: 1
fueros: 1
castilla: 1
vieja: 1
haciéndole: 1
salir: 1
fuesa: 1
real: 1
yace: 1
tendido: 1
imposibilitado: 1
jornada: 1
salida: 1
burla: 1
tantas: 1
tantos: 1
andantes: 1
caballeros: 1
bastan: 1
gusto: 1
beneplácito: 1
gentes: 1
cuya: 1
noticia: 1
llegaron: 1
estraños: 1
reinos: 1
cumplirás: 1
cristiana: 1
profesión: 1
aconsejando: 1
quedaré: 1
satisfecho: 1
ufano: 1
gozó: 1
fruto: 1
escritos: 1
enteramente: 1
deseaba: 1
deseo: 1
aborrecimiento: 1
hombres: 1
fingidas: 1
disparatadas: 1
historias: 1
tropezando: 1
caer: 1
duda: 1
vale: 1

Accurate words: 40/200
Accuracy: 20.10%
