Top 19 words (Exact Counter):
don: 2714
quijote: 2241
sancho: 2174
señor: 1065
respondió: 1063
merced: 900
caballero: 677
dios: 531
señora: 518
cosa: 447
mundo: 396
cosas: 364
vida: 358
panza: 352
lugar: 345
casa: 335
tiempo: 327
digo: 323
cura: 317

Top {k-1} words (Frequent-Counter):
gozó: 1
fruto: 1
escritos: 1
enteramente: 1
deseaba: 1
deseo: 1
aborrecimiento: 1
hombres: 1
fingidas: 1
disparatadas: 1
historias: 1
libros: 1
caballerías: 1
don: 1
quijote: 1
tropezando: 1
caer: 1
duda: 1
vale: 1

Accurate words: 2/19
Accuracy: 10.53%
