Top 100 words (Exact Counter):
gente: 230
terra: 222
rei: 204
mar: 188
co: 107
mundo: 101
reino: 86
céu: 83
forte: 79
ó: 78
peito: 76
outro: 72
nome: 72
fama: 66
vê: 66
amor: 63
enfim: 62
armas: 58
deus: 58
capitão: 58
tinha: 57
água: 56
filho: 55
vida: 55
força: 54
águas: 51
gentes: 51
mouro: 50
guerra: 50
manda: 50
terras: 49
morte: 49
gama: 49
olhos: 47
vendo: 47
cidade: 47
há: 46
olha: 46
naus: 44
claro: 44
vento: 43
mouros: 43
ilustre: 42
ondas: 42
ilha: 42
fogo: 42
d: 41
vista: 40
si: 39
sol: 39
dia: 38
nenhum: 38
vês: 38
arte: 37
alto: 37
esforço: 37
glória: 36
certo: 36
duro: 36
costa: 36
nobre: 36
lei: 35
ardente: 35
feitos: 35
ouro: 35
disse: 35
armada: 35
pera: 35
pátria: 34
doce: 34
alta: 33
palavras: 33
deuses: 32
lo: 32
gesto: 31
será: 31
algum: 31
campo: 31
dura: 31
rio: 30
cor: 30
inda: 30
donde: 30
sangue: 30
dele: 30
índia: 29
coração: 29
engano: 29
humano: 28
inimigos: 28
várias: 28
posto: 28
afonso: 27
ventos: 27
fazendo: 27
companhia: 27
sendo: 27
mares: 26
reis: 26
partes: 26

Top 100words (Frequent-Counter):
olha: 13
terra: 4
pera: 4
mente: 2
mar: 1
senhor: 1
largos: 1
acabado: 1
vida: 1
honesto: 1
estudo: 1
longa: 1
experiência: 1
misturado: 1
engenho: 1
vereis: 1
presente: 1
cousas: 1
juntas: 1
acham: 1
raramente: 1
servir: 1
braço: 1
armas: 1
feito: 1
cantar: 1
musas: 1
dada: 1
falece: 1
aceito: 1
virtude: 1
prezada: 1
céu: 1
concede: 1
peito: 1
dina: 1
empresa: 1
tomar: 1
cantada: 1
pres: 1
s: 1
aga: 1
vaticina: 1
olhando: 1
inclinação: 1
divina: 1
fazendo: 1
medusa: 1
vista: 1
tema: 1
monte: 1
atlante: 1
rompendo: 1
campos: 1
ampelusa: 1
muros: 1
marrocos: 1
trudante: 1
estimada: 1
leda: 1
musa: 1
fico: 1
mundo: 1
cante: 1
sorte: 1
alexandro: 1
dita: 1
aquiles: 1
enveja: 1
ooo: 1
lusíadas: 1

Accurate words: 11/100
Accuracy: 11.00%
