Top 500 words (Exact Counter):
gente: 230
terra: 222
rei: 204
mar: 188
co: 107
mundo: 101
reino: 86
céu: 83
forte: 79
ó: 78
peito: 76
outro: 72
nome: 72
fama: 66
vê: 66
amor: 63
enfim: 62
armas: 58
deus: 58
capitão: 58
tinha: 57
água: 56
filho: 55
vida: 55
força: 54
águas: 51
gentes: 51
mouro: 50
guerra: 50
manda: 50
terras: 49
morte: 49
gama: 49
olhos: 47
vendo: 47
cidade: 47
há: 46
olha: 46
naus: 44
claro: 44
vento: 43
mouros: 43
ilustre: 42
ondas: 42
ilha: 42
fogo: 42
d: 41
vista: 40
si: 39
sol: 39
dia: 38
nenhum: 38
vês: 38
arte: 37
alto: 37
esforço: 37
glória: 36
certo: 36
duro: 36
costa: 36
nobre: 36
lei: 35
ardente: 35
feitos: 35
ouro: 35
disse: 35
armada: 35
pera: 35
pátria: 34
doce: 34
alta: 33
palavras: 33
deuses: 32
lo: 32
gesto: 31
será: 31
algum: 31
campo: 31
dura: 31
rio: 30
cor: 30
inda: 30
donde: 30
sangue: 30
dele: 30
índia: 29
coração: 29
engano: 29
humano: 28
inimigos: 28
várias: 28
posto: 28
afonso: 27
ventos: 27
fazendo: 27
companhia: 27
sendo: 27
mares: 26
reis: 26
partes: 26
dando: 26
verdade: 26
viu: 26
rica: 26
ti: 26
ferro: 26
lusitano: 25
vereis: 25
tejo: 25
ar: 25
voz: 25
frota: 25
mui: 25
luz: 25
dum: 25
sorte: 25
santa: 25
mão: 25
canto: 24
perigos: 24
obras: 24
santo: 24
estranha: 24
largo: 24
leve: 24
bela: 24
junto: 24
pai: 24
braço: 24
traz: 24
marte: 23
vitória: 23
memória: 23
via: 23
rosto: 23
corpo: 23
dizendo: 23
antigo: 23
formosa: 23
eram: 23
chama: 23
grão: 23
filhos: 23
buscar: 23
gentio: 22
eis: 22
dela: 22
trabalhos: 22
desejo: 22
trabalho: 22
dano: 22
montes: 22
porto: 22
espada: 22
quis: 22
frio: 21
oceano: 21
feito: 21
dizia: 21
caso: 21
portugueses: 21
longo: 21
alegria: 21
mãe: 21
peitos: 21
tantas: 21
vinha: 21
leva: 21
altos: 21
fera: 21
humana: 20
temor: 20
cristo: 20
fero: 20
velas: 20
velho: 20
razão: 20
seja: 20
fortuna: 20
fortes: 20
ventura: 20
medo: 20
ninfas: 20
divina: 20
fica: 20
campos: 20
idade: 19
mostra: 19
vil: 19
quase: 19
irado: 19
céus: 19
padre: 19
tomar: 19
antiga: 19
coa: 19
tantos: 19
deusa: 19
la: 19
inimigo: 19
mãos: 19
lágrimas: 19
muros: 19
amores: 19
despois: 19
lusitana: 18
sublime: 18
lança: 18
escura: 18
oriente: 18
juntamente: 18
clara: 18
sereno: 18
ledo: 18
sinal: 18
forças: 18
fria: 18
profundo: 18
monte: 18
senhor: 17
toma: 17
paz: 17
passa: 17
horrendo: 17
fosse: 17
nela: 17
seguro: 17
perigo: 17
cores: 17
piloto: 17
vir: 17
português: 17
firme: 17
triste: 17
filha: 17
grã: 17
fé: 16
império: 16
cavaleiro: 16
reinos: 16
luso: 16
baco: 16
cabeça: 16
potente: 16
consigo: 16
trazia: 16
alma: 16
vontade: 16
nau: 16
daqui: 16
corre: 16
torna: 16
ama: 16
soberba: 16
ninfa: 16
castela: 16
ira: 16
dom: 16
cabo: 16
virtude: 16
praia: 15
deu: 15
deixa: 15
pensamento: 15
estrelas: 15
pólo: 15
rico: 15
indo: 15
soberbo: 15
batéis: 15
larga: 15
maneira: 15
noite: 15
geração: 15
falso: 15
destes: 15
manha: 15
sós: 15
flores: 15
príncipe: 15
anos: 15
terreno: 15
antigos: 15
áfrica: 14
esperança: 14
prémio: 14
deseja: 14
assento: 14
começa: 14
castelhano: 14
passar: 14
vénus: 14
estende: 14
honras: 14
amigo: 14
ilhas: 14
braços: 14
pôr: 14
lusitanos: 14
fronte: 14
nisto: 14
usado: 14
responde: 14
ficou: 14
melhor: 14
veio: 14
mortos: 14
senão: 14
deixando: 14
bravo: 14
leis: 14
f: 14
eterna: 14
moço: 14
engenho: 13
sábio: 13
vitórias: 13
famosa: 13
jugo: 13
espanto: 13
cousas: 13
júpiter: 13
passados: 13
furor: 13
amigos: 13
espanha: 13
mata: 13
serra: 13
andava: 13
colo: 13
casa: 13
causa: 13
má: 13
poucos: 13
homens: 13
casos: 13
alegre: 13
nobres: 13
terá: 13
mostrando: 13
cidades: 13
deles: 13
senhores: 13
setas: 13
sono: 13
muitas: 13
anda: 13
fundo: 13
exército: 13
damas: 13
animais: 13
netuno: 13
guerras: 12
fizeram: 12
fúria: 12
ajuda: 12
preço: 12
amada: 12
tomou: 12
eterno: 12
verdadeiro: 12
joane: 12
aurora: 12
bárbaro: 12
senhorio: 12
cortando: 12
esconde: 12
raios: 12
divino: 12
estavam: 12
obriga: 12
razões: 12
vencedor: 12
língua: 12
pôs: 12
puro: 12
vela: 12
costumes: 12
modo: 12
buscando: 12
súbito: 12
dama: 12
portuguesa: 12
estreito: 12
presa: 12
pede: 12
entra: 12
fraco: 12
dous: 12
estando: 12
fala: 12
famoso: 12
pés: 12
feia: 12
praias: 12
tomando: 12
ousadia: 12
aves: 12
altas: 12
excelente: 11
feros: 11
c: 11
humanos: 11
vedes: 11
fado: 11
longos: 11
quantos: 11
negro: 11
cousa: 11
banda: 11
palma: 11
leda: 11
desejada: 11
ânimo: 11
los: 11
tamanho: 11
chegado: 11
nações: 11
correndo: 11
cristãos: 11
foge: 11
descoberto: 11
vingança: 11
natureza: 11
alheio: 11
pura: 11
brando: 11
piedade: 11
apresenta: 11
subido: 11
duros: 11
aparece: 11
cavalos: 11
vi: 11
estima: 11
dias: 11
ajunta: 11
naturais: 11
portugal: 11
vencido: 11
lanças: 11
castigo: 11
paços: 11
pedro: 11
fernando: 11
pena: 11
fazenda: 11
passo: 11
coisas: 11
nele: 11
catual: 11
assi: 11
mim: 10
som: 10
pequena: 10
mande: 10
torpe: 10
almas: 10
povos: 10
dado: 10
nasce: 10
pequeno: 10
inimiga: 10
tendo: 10
pretende: 10
obedece: 10
outrem: 10
tomada: 10
receio: 10
verdadeira: 10
lago: 10
natura: 10
certa: 10
recebe: 10
verás: 10
determina: 10
possa: 10
juízo: 10
acompanhado: 10
jeito: 10
defesa: 10
cria: 10
resistência: 10
avante: 10
levava: 10
companheiros: 10
queria: 10
viram: 10
proa: 10
batalha: 10
cara: 10
ninguém: 10
preso: 10
mantimento: 10
possantes: 10
empresa: 10
roma: 10
cobiça: 10
cruel: 10
cercado: 10

Top 500words (Frequent-Counter):
gente: 178
terra: 170
rei: 152
mar: 136
co: 56
mundo: 49
reino: 35
céu: 31
olha: 28
forte: 27
pera: 27
ó: 26
peito: 24
vê: 24
outro: 22
nome: 20
fama: 15
vês: 15
amor: 14
gama: 13
despois: 11
enfim: 10
naus: 10
água: 10
ilha: 9
vida: 8
deus: 8
será: 8
capitão: 7
d: 7
fogo: 7
tinha: 6
armas: 6
filho: 6
costa: 6
tomé: 6
assi: 5
inda: 5
santa: 5
força: 4
dele: 4
cidade: 4
ilhas: 4
lo: 3
há: 3
sangue: 3
posto: 3
verás: 3
várias: 3
cabo: 3
império: 3
corre: 3
rio: 3
cheiroso: 3
senhor: 3
servir: 3
ouro: 2
cos: 2
ferro: 2
debaxo: 2
anda: 2
traz: 2
nace: 2
terras: 2
estreito: 2
enseada: 2
cristo: 2
fé: 2
gentes: 2
ardente: 2
glória: 2
pau: 2
esconde: 2
vista: 2
feito: 2
vento: 2
pátria: 2
cantar: 2
engenho: 2
gosto: 2
ledo: 2
trabalhos: 2
olhai: 2
mandados: 2
favorecei: 2
leda: 2
exprimentados: 2
experiência: 2
cousas: 2
disciplina: 2
largos: 2
vereis: 2
mente: 2
olhos: 1
bela: 1
ninfa: 1
alta: 1
grão: 1
terá: 1
ilustre: 1
nobre: 1
fera: 1
dio: 1
centro: 1
donde: 1
chamado: 1
começa: 1
hão: 1
províncias: 1
senhorio: 1
rica: 1
chama: 1
terreno: 1
diferentes: 1
humana: 1
passa: 1
águas: 1
frio: 1
lira: 1
afamada: 1
china: 1
soberba: 1
fica: 1
meia: 1
oriente: 1
flamas: 1
árvores: 1
português: 1
aves: 1
banda: 1
cor: 1
roxo: 1
licor: 1
pedra: 1
pólo: 1
tereis: 1
levam: 1
nô: 1
venho: 1
surda: 1
endurecida: 1
acende: 1
metida: 1
cobiça: 1
rudeza: 1
düa: 1
austera: 1
apagada: 1
vil: 1
tristeza: 1
influxo: 1
destino: 1
orgulho: 1
ânimos: 1
levanta: 1
contino: 1
rosto: 1
divino: 1
estais: 1
régio: 1
sólio: 1
vede: 1
vassalos: 1
excelentes: 1
ledos: 1
vias: 1
rompentes: 1
liões: 1
bravos: 1
touros: 1
dando: 1
corpos: 1
fomes: 1
vigias: 1
setas: 1
pelouros: 1
quentes: 1
regiões: 1
plagas: 1
frias: 1
golpes: 1
idolátras: 1
mouros: 1
perigos: 1
incógnitos: 1
naufrágios: 1
pexes: 1
profundo: 1
aparelhados: 1
obedientes: 1
quaisquer: 1
ásperos: 1
reposta: 1
prontos: 1
contentes: 1
olhados: 1
demónios: 1
infernais: 1
negros: 1
ardentes: 1
cometerão: 1
convosco: 1
duvido: 1
vencedor: 1
façam: 1
vencido: 1
alegrai: 1
presença: 1
humanidade: 1
rigorosas: 1
leis: 1
desalivai: 1
abre: 1
santidade: 1
levantai: 1
bondade: 1
sabem: 1
cabem: 1
ofícios: 1
vidas: 1
talento: 1
tenham: 1
religiosos: 1
exercícios: 1
rogarem: 1
regimento: 1
jejuns: 1
vícios: 1
comuns: 1
ambição: 1
terão: 1
religioso: 1
verdadeiro: 1
vã: 1
pretende: 1
dinheiro: 1
cavaleiros: 1
tende: 1
muita: 1
estima: 1
intrépido: 1
fervente: 1
estendem: 1
sòmente: 1
lei: 1
preminente: 1
remoto: 1
clima: 1
passo: 1
diligente: 1
dous: 1
inimigos: 1
vencem: 1
vivos: 1
excessivos: 1
fazei: 1
admirados: 1
alemães: 1
galos: 1
ítalos: 1
ingleses: 1
possam: 1
mandar: 1
portugueses: 1
tomai: 1
viram: 1
anos: 1
cientes: 1
cabe: 1
particular: 1
experto: 1
formião: 1
filósofo: 1
elegante: 1
anibal: 1
escarnecia: 1
artes: 1
bélicas: 1
larga: 1
voz: 1
tratava: 1
lia: 1
militar: 1
prestante: 1
aprende: 1
fantasia: 1
sonhando: 1
imaginando: 1
estudando: 1
senão: 1
vendo: 1
tratando: 1
pelejando: 1
falo: 1
humilde: 1
baxo: 1
rudo: 1
sonhado: 1
boca: 1
pequenos: 1
louvor: 1
sai: 1
acabado: 1
honesto: 1
estudo: 1
longa: 1
misturado: 1
presente: 1
juntas: 1
acham: 1
raramente: 1
braço: 1
musas: 1
dada: 1
falece: 1
aceito: 1
virtude: 1
prezada: 1
concede: 1
dina: 1
empresa: 1
tomar: 1
cantada: 1
pres: 1
s: 1
aga: 1
vaticina: 1
olhando: 1
inclinação: 1
divina: 1
fazendo: 1
medusa: 1
tema: 1
monte: 1
atlante: 1
rompendo: 1
campos: 1
ampelusa: 1
muros: 1
marrocos: 1
trudante: 1
estimada: 1
musa: 1
fico: 1
cante: 1
sorte: 1
alexandro: 1
dita: 1
aquiles: 1
enveja: 1
ooo: 1
lusíadas: 1

Accurate words: 138/500
Accuracy: 27.60%
