Top 199 words (Exact Counter):
gente: 230
terra: 222
rei: 204
mar: 188
co: 107
mundo: 101
reino: 86
céu: 83
forte: 79
ó: 78
peito: 76
outro: 72
nome: 72
fama: 66
vê: 66
amor: 63
enfim: 62
armas: 58
deus: 58
capitão: 58
tinha: 57
água: 56
filho: 55
vida: 55
força: 54
águas: 51
gentes: 51
mouro: 50
guerra: 50
manda: 50
terras: 49
morte: 49
gama: 49
olhos: 47
vendo: 47
cidade: 47
há: 46
olha: 46
naus: 44
claro: 44
vento: 43
mouros: 43
ilustre: 42
ondas: 42
ilha: 42
fogo: 42
d: 41
vista: 40
si: 39
sol: 39
dia: 38
nenhum: 38
vês: 38
arte: 37
alto: 37
esforço: 37
glória: 36
certo: 36
duro: 36
costa: 36
nobre: 36
lei: 35
ardente: 35
feitos: 35
ouro: 35
disse: 35
armada: 35
pera: 35
pátria: 34
doce: 34
alta: 33
palavras: 33
deuses: 32
lo: 32
gesto: 31
será: 31
algum: 31
campo: 31
dura: 31
rio: 30
cor: 30
inda: 30
donde: 30
sangue: 30
dele: 30
índia: 29
coração: 29
engano: 29
humano: 28
inimigos: 28
várias: 28
posto: 28
afonso: 27
ventos: 27
fazendo: 27
companhia: 27
sendo: 27
mares: 26
reis: 26
partes: 26
dando: 26
verdade: 26
viu: 26
rica: 26
ti: 26
ferro: 26
lusitano: 25
vereis: 25
tejo: 25
ar: 25
voz: 25
frota: 25
mui: 25
luz: 25
dum: 25
sorte: 25
santa: 25
mão: 25
canto: 24
perigos: 24
obras: 24
santo: 24
estranha: 24
largo: 24
leve: 24
bela: 24
junto: 24
pai: 24
braço: 24
traz: 24
marte: 23
vitória: 23
memória: 23
via: 23
rosto: 23
corpo: 23
dizendo: 23
antigo: 23
formosa: 23
eram: 23
chama: 23
grão: 23
filhos: 23
buscar: 23
gentio: 22
eis: 22
dela: 22
trabalhos: 22
desejo: 22
trabalho: 22
dano: 22
montes: 22
porto: 22
espada: 22
quis: 22
frio: 21
oceano: 21
feito: 21
dizia: 21
caso: 21
portugueses: 21
longo: 21
alegria: 21
mãe: 21
peitos: 21
tantas: 21
vinha: 21
leva: 21
altos: 21
fera: 21
humana: 20
temor: 20
cristo: 20
fero: 20
velas: 20
velho: 20
razão: 20
seja: 20
fortuna: 20
fortes: 20
ventura: 20
medo: 20
ninfas: 20
divina: 20
fica: 20
campos: 20
idade: 19
mostra: 19
vil: 19
quase: 19
irado: 19
céus: 19
padre: 19
tomar: 19
antiga: 19
coa: 19
tantos: 19
deusa: 19
la: 19

Top {k-1} words (Frequent-Counter):
gente: 94
terra: 88
rei: 73
mar: 54
olha: 21
pera: 14
vê: 9
co: 7
mundo: 5
vês: 4
despois: 1
tomé: 1
costa: 1
ilhas: 1
ilha: 1
trabalhos: 1
vento: 1
pátria: 1
assi: 1
leda: 1
exprimentados: 1
experiência: 1
cousas: 1
disciplina: 1
servir: 1
senhor: 1
largos: 1
vereis: 1
mente: 1
ooo: 1
lusíadas: 1

Accurate words: 16/199
Accuracy: 8.04%
