Top 499 words (Exact Counter):
said: 486
holmes: 462
s: 379
man: 305
mr: 275
little: 269
think: 174
room: 171
know: 170
shall: 169
come: 161
time: 151
came: 146
door: 144
good: 137
face: 128
matter: 125
yes: 125
hand: 120
house: 120
night: 118
case: 117
way: 116
heard: 113
found: 108
day: 107
away: 106
morning: 103
tell: 99
right: 98
sherlock: 97
t: 97
like: 97
left: 92
oh: 90
saw: 89
asked: 88
miss: 88
eyes: 87
long: 87
took: 87
street: 83
father: 83
st: 82
watson: 81
round: 81
young: 81
find: 80
lady: 80
friend: 79
small: 79
sir: 78
thought: 77
light: 75
hands: 73
business: 73
look: 73
seen: 72
old: 72
window: 72
woman: 71
let: 70
head: 68
cried: 68
went: 68
having: 68
years: 65
doubt: 64
remarked: 64
open: 64
chair: 62
half: 61
wife: 60
great: 60
course: 59
mind: 58
knew: 57
end: 57
answered: 56
dear: 56
far: 55
sat: 54
looking: 54
place: 54
got: 53
police: 52
red: 51
looked: 51
black: 51
table: 51
better: 51
turned: 51
son: 51
told: 50
hardly: 50
hat: 50
brought: 50
possible: 50
home: 48
understand: 48
life: 48
leave: 48
work: 47
help: 47
thing: 47
suddenly: 47
strange: 46
gave: 46
minutes: 46
words: 46
fire: 45
certainly: 45
gentleman: 45
point: 45
papers: 45
gone: 45
hair: 45
clear: 44
paper: 44
money: 44
wish: 44
mrs: 44
sure: 43
set: 43
baker: 42
pray: 42
lay: 42
passed: 41
london: 41
large: 41
days: 41
lord: 41
men: 40
dark: 40
word: 40
met: 40
simon: 40
doctor: 39
soon: 39
bed: 39
clock: 38
interest: 38
evening: 38
lestrade: 38
rucastle: 38
save: 37
mccarthy: 37
returned: 36
read: 36
note: 36
moment: 36
opened: 36
road: 36
strong: 35
story: 35
stood: 35
country: 35
believe: 35
o: 35
hour: 35
facts: 35
question: 35
ask: 35
companion: 34
ll: 34
waiting: 34
fellow: 34
sister: 34
felt: 33
singular: 33
entered: 33
sitting: 33
use: 33
rushed: 33
crime: 32
corner: 32
seven: 32
given: 32
hear: 32
laid: 32
ah: 32
going: 32
death: 31
sound: 31
client: 31
best: 31
able: 31
near: 31
instant: 31
hope: 31
forward: 31
stone: 31
family: 30
new: 30
don: 30
heavy: 30
turn: 30
letter: 30
ran: 30
cut: 30
rooms: 29
threw: 29
true: 29
imagine: 29
coat: 29
past: 29
dr: 29
white: 29
known: 29
year: 29
floor: 29
hard: 29
god: 29
obvious: 29
inspector: 29
colonel: 29
coronet: 28
late: 28
manner: 28
ago: 28
lost: 28
want: 28
feet: 28
taken: 28
station: 28
walked: 28
fear: 28
cry: 28
coming: 28
husband: 28
lamp: 28
spoke: 27
things: 27
marriage: 27
week: 27
girl: 27
visitor: 27
dress: 27
appeared: 27
present: 27
letters: 27
absolutely: 27
air: 27
remember: 27
goose: 27
clair: 27
blue: 26
high: 26
deep: 26
rose: 26
called: 26
king: 26
john: 26
cab: 26
drove: 26
thank: 26
dressed: 26
reason: 26
held: 26
office: 26
led: 25
bell: 25
steps: 25
address: 25
followed: 25
photograph: 25
married: 25
second: 25
quick: 25
windows: 25
people: 25
began: 25
chance: 25
easy: 25
heart: 25
fact: 25
square: 25
headed: 24
nature: 24
attention: 24
eye: 24
step: 24
outside: 24
cases: 24
likely: 24
started: 24
struck: 24
silence: 24
grey: 24
ready: 24
bird: 24
glancing: 23
passage: 23
sprang: 23
ground: 23
daughter: 23
bring: 23
lane: 23
pocket: 23
standing: 23
sort: 23
poor: 23
town: 23
happened: 23
idea: 23
hosmer: 23
mother: 23
breakfast: 23
holder: 23
mystery: 22
cold: 22
position: 22
clothes: 22
mary: 22
observed: 22
ha: 22
carried: 22
person: 22
glanced: 22
maid: 22
hurried: 22
turner: 22
carriage: 22
drawn: 22
closed: 22
wilson: 22
short: 22
wedding: 22
occurred: 22
seeing: 22
hunter: 22
arthur: 21
order: 21
remarkable: 21
boy: 21
interesting: 21
child: 21
important: 21
drive: 21
quiet: 21
need: 21
train: 21
kind: 21
afraid: 21
considerable: 21
body: 21
city: 21
sight: 21
points: 21
thin: 21
james: 21
danger: 21
angel: 21
stepfather: 21
public: 21
k: 21
roylott: 21
account: 20
problem: 20
shown: 20
fashion: 20
matters: 20
written: 20
peculiar: 20
sent: 20
england: 20
character: 20
voice: 20
caught: 20
speak: 20
secret: 20
laughed: 20
close: 20
quietly: 20
mean: 20
cause: 20
hours: 20
fresh: 20
showed: 20
safe: 20
advertisement: 20
earth: 20
experience: 20
opinion: 20
talk: 20
windibank: 20
frank: 20
adventure: 19
placed: 19
excellent: 19
extraordinary: 19
finally: 19
figure: 19
observe: 19
simple: 19
hall: 19
means: 19
single: 19
slowly: 19
sign: 19
line: 19
lodge: 19
suppose: 19
reached: 19
details: 19
wait: 19
entirely: 19
direction: 19
dead: 19
box: 19
return: 19
rest: 19
finger: 19
court: 19
effect: 19
colour: 19
advice: 19
pipe: 19
silent: 19
uncle: 19
pool: 19
neville: 19
stoner: 19
love: 18
remained: 18
glad: 18
laughing: 18
times: 18
company: 18
majesty: 18
gold: 18
news: 18
morrow: 18
bedroom: 18
garden: 18
listened: 18
won: 18
fell: 18
lips: 18
bright: 18
water: 18
low: 18
locked: 18
happy: 18
hatherley: 18
coroner: 18
league: 17
thumb: 17
irene: 17
dreadful: 17
appears: 17
glance: 17
sit: 17
boots: 17
pay: 17
afternoon: 17
pulled: 17
meet: 17
drew: 17
making: 17
ring: 17
weeks: 17
wooden: 17
instantly: 17
surprised: 17
feel: 17
d: 17
evidence: 17
miles: 17
innocent: 17
feeling: 17
geese: 17
boscombe: 16
adler: 16
machine: 16
lit: 16
twice: 16
chamber: 16
kindly: 16
double: 16
explain: 16
importance: 16
examined: 16
brown: 16
sharp: 16
shoulders: 16
impression: 16
appearance: 16
broad: 16
trust: 16
confess: 16
surprise: 16
mad: 16
lock: 16
arrived: 16
dropped: 16
whispered: 16
taking: 16
centre: 16

Top 499 words (Frequent-Counter):
said: 414
holmes: 390
s: 307
man: 233
mr: 205
little: 197
think: 102
room: 99
shall: 99
know: 98
come: 90
time: 79
came: 75
door: 72
good: 65
face: 57
yes: 55
matter: 53
hand: 49
house: 49
night: 47
case: 45
way: 45
heard: 41
day: 37
found: 37
away: 36
miss: 35
morning: 33
rucastle: 33
st: 29
tell: 27
right: 26
like: 26
sherlock: 26
saw: 26
t: 25
lady: 25
father: 23
simon: 22
left: 21
round: 21
oh: 20
lord: 20
asked: 17
long: 17
took: 16
hunter: 16
mrs: 16
eyes: 15
window: 15
sir: 15
young: 14
light: 14
look: 14
coronet: 14
friend: 12
toller: 12
street: 11
watson: 11
small: 11
hands: 11
went: 11
wife: 11
thought: 11
cried: 11
child: 11
find: 10
woman: 10
dear: 10
hair: 10
arthur: 9
son: 8
old: 7
place: 7
holder: 7
let: 7
end: 7
told: 6
dress: 6
frank: 5
gone: 5
doubt: 5
sure: 5
winchester: 5
copper: 5
beeches: 5
open: 5
fowler: 5
business: 4
mary: 4
ask: 4
mind: 4
met: 4
locked: 4
rushed: 4
cellar: 4
hardly: 3
leave: 3
gems: 3
passed: 3
knew: 3
cut: 3
past: 3
looking: 3
large: 3
road: 3
evening: 3
drawer: 3
key: 3
turned: 3
smiling: 3
frightened: 3
ll: 3
soon: 3
dog: 3
clear: 3
got: 3
alice: 3
married: 3
brought: 2
head: 2
lane: 2
opened: 2
sat: 2
help: 2
husband: 2
creature: 2
sound: 2
shadow: 2
black: 2
bed: 2
keys: 2
word: 2
feeling: 2
chance: 2
passage: 2
ran: 2
keenly: 2
lock: 2
remember: 2
horrible: 2
course: 2
o: 2
clock: 2
rucastles: 2
girl: 2
seven: 2
managed: 2
skylight: 2
ladder: 2
better: 2
worrying: 2
quick: 2
having: 2
ah: 2
didn: 2
ha: 2
ready: 2
kept: 2
banker: 1
possible: 1
far: 1
thing: 1
ladies: 1
year: 1
danger: 1
waiting: 1
suddenly: 1
turn: 1
drew: 1
beauty: 1
looked: 1
don: 1
linen: 1
fastened: 1
suite: 1
curiosity: 1
rooms: 1
outside: 1
rose: 1
sight: 1
manner: 1
instant: 1
longer: 1
strong: 1
send: 1
half: 1
loose: 1
drunk: 1
real: 1
prisoner: 1
daughter: 1
possibly: 1
disposition: 1
parents: 1
poor: 1
power: 1
step: 1
stair: 1
fat: 1
thieves: 1
hard: 1
revolver: 1
close: 1
stairs: 1
reached: 1
hall: 1
baying: 1
hound: 1
scream: 1
agony: 1
dreadful: 1
listen: 1
elderly: 1
red: 1
shaking: 1
limbs: 1
staggering: 1
god: 1
loosed: 1
fed: 1
days: 1
late: 1
angle: 1
hurrying: 1
huge: 1
famished: 1
brute: 1
muzzle: 1
buried: 1
throat: 1
writhed: 1
screamed: 1
ground: 1
running: 1
blew: 1
brains: 1
fell: 1
keen: 1
white: 1
teeth: 1
meeting: 1
great: 1
creases: 1
neck: 1
labour: 1
separated: 1
carried: 1
living: 1
horribly: 1
mangled: 1
laid: 1
drawing: 1
sofa: 1
dispatched: 1
sobered: 1
bear: 1
news: 1
relieve: 1
pain: 1
assembled: 1
tall: 1
gaunt: 1
entered: 1
pity: 1
planning: 1
pains: 1
wasted: 1
knows: 1
pray: 1
sit: 1
hear: 1
points: 1
confess: 1
dark: 1
d: 1
police: 1
court: 1
stood: 1
happy: 1
home: 1
wasn: 1
slighted: 1
bad: 1
learn: 1
rights: 1
quiet: 1
patient: 1
safe: 1
coming: 1
forward: 1
law: 1
stop: 1
wanted: 1
sign: 1
paper: 1
use: 1
money: 1
wouldn: 1
brain: 1
fever: 1
weeks: 1
death: 1
worn: 1
beautiful: 1
change: 1
stuck: 1
true: 1
makes: 1
fairly: 1
deduce: 1
remains: 1
presume: 1
system: 1
imprisonment: 1
london: 1
order: 1
rid: 1
disagreeable: 1
persistence: 1
persevering: 1
seaman: 1
blockaded: 1
succeeded: 1
certain: 1
arguments: 1
metallic: 1
convincing: 1
interests: 1
kind: 1
spoken: 1
free: 1
handed: 1
gentleman: 1
serenely: 1
want: 1
drink: 1
moment: 1
master: 1
happened: 1
owe: 1
apology: 1
certainly: 1
cleared: 1
puzzled: 1
comes: 1
country: 1
surgeon: 1
best: 1
escort: 1
locus: 1
standi: 1
questionable: 1
solved: 1
mystery: 1
sinister: 1
survived: 1
broken: 1
alive: 1
solely: 1
care: 1
devoted: 1
live: 1
servants: 1
probably: 1
life: 1
finds: 1
difficult: 1
special: 1
license: 1
southampton: 1
flight: 1
government: 1
appointment: 1
island: 1
mauritius: 1
violet: 1
disappointment: 1
manifested: 1
interest: 1
ceased: 1
centre: 1
problems: 1
private: 1
school: 1
walsall: 1
believe: 1
considerable: 1
success: 1

Accurate words: 213/499
Accuracy: 42.69%
