Top 199 words (Exact Counter):
said: 486
holmes: 462
s: 379
man: 305
mr: 275
little: 269
think: 174
room: 171
know: 170
shall: 169
come: 161
time: 151
came: 146
door: 144
good: 137
face: 128
matter: 125
yes: 125
hand: 120
house: 120
night: 118
case: 117
way: 116
heard: 113
found: 108
day: 107
away: 106
morning: 103
tell: 99
right: 98
sherlock: 97
t: 97
like: 97
left: 92
oh: 90
saw: 89
asked: 88
miss: 88
eyes: 87
long: 87
took: 87
street: 83
father: 83
st: 82
watson: 81
round: 81
young: 81
find: 80
lady: 80
friend: 79
small: 79
sir: 78
thought: 77
light: 75
hands: 73
business: 73
look: 73
seen: 72
old: 72
window: 72
woman: 71
let: 70
head: 68
cried: 68
went: 68
having: 68
years: 65
doubt: 64
remarked: 64
open: 64
chair: 62
half: 61
wife: 60
great: 60
course: 59
mind: 58
knew: 57
end: 57
answered: 56
dear: 56
far: 55
sat: 54
looking: 54
place: 54
got: 53
police: 52
red: 51
looked: 51
black: 51
table: 51
better: 51
turned: 51
son: 51
told: 50
hardly: 50
hat: 50
brought: 50
possible: 50
home: 48
understand: 48
life: 48
leave: 48
work: 47
help: 47
thing: 47
suddenly: 47
strange: 46
gave: 46
minutes: 46
words: 46
fire: 45
certainly: 45
gentleman: 45
point: 45
papers: 45
gone: 45
hair: 45
clear: 44
paper: 44
money: 44
wish: 44
mrs: 44
sure: 43
set: 43
baker: 42
pray: 42
lay: 42
passed: 41
london: 41
large: 41
days: 41
lord: 41
men: 40
dark: 40
word: 40
met: 40
simon: 40
doctor: 39
soon: 39
bed: 39
clock: 38
interest: 38
evening: 38
lestrade: 38
rucastle: 38
save: 37
mccarthy: 37
returned: 36
read: 36
note: 36
moment: 36
opened: 36
road: 36
strong: 35
story: 35
stood: 35
country: 35
believe: 35
o: 35
hour: 35
facts: 35
question: 35
ask: 35
companion: 34
ll: 34
waiting: 34
fellow: 34
sister: 34
felt: 33
singular: 33
entered: 33
sitting: 33
use: 33
rushed: 33
crime: 32
corner: 32
seven: 32
given: 32
hear: 32
laid: 32
ah: 32
going: 32
death: 31
sound: 31
client: 31
best: 31
able: 31
near: 31
instant: 31
hope: 31
forward: 31
stone: 31
family: 30
new: 30
don: 30
heavy: 30
turn: 30
letter: 30
ran: 30

Top {k-1} words (Frequent-Counter):
said: 292
holmes: 267
s: 186
man: 110
mr: 91
little: 76
rucastle: 25
miss: 20
think: 19
door: 19
room: 15
mrs: 9
hunter: 9
house: 8
toller: 7
cried: 5
fowler: 5
shall: 4
know: 4
look: 4
came: 4
friend: 4
yes: 4
t: 3
met: 3
good: 3
sir: 3
light: 2
tell: 2
cellar: 2
gone: 2
round: 2
ll: 2
let: 2
clear: 2
alice: 2
married: 2
kept: 2
got: 2
open: 1
dear: 1
child: 1
soon: 1
skylight: 1
fat: 1
screamed: 1
thieves: 1
stairs: 1
dog: 1
rushed: 1
quick: 1
ha: 1
like: 1
bad: 1
learn: 1
rights: 1
quiet: 1
patient: 1
word: 1
left: 1
hands: 1
knew: 1
safe: 1
chance: 1
husband: 1
coming: 1
forward: 1
ask: 1
law: 1
father: 1
thought: 1
time: 1
stop: 1
wanted: 1
sign: 1
paper: 1
use: 1
money: 1
wouldn: 1
worrying: 1
brain: 1
fever: 1
weeks: 1
death: 1
better: 1
worn: 1
shadow: 1
beautiful: 1
hair: 1
cut: 1
didn: 1
change: 1
young: 1
stuck: 1
true: 1
ah: 1
makes: 1
matter: 1
fairly: 1
deduce: 1
remains: 1
presume: 1
took: 1
system: 1
imprisonment: 1
brought: 1
london: 1
order: 1
rid: 1
disagreeable: 1
persistence: 1
persevering: 1
seaman: 1
blockaded: 1
having: 1
succeeded: 1
certain: 1
arguments: 1
metallic: 1
convincing: 1
interests: 1
kind: 1
spoken: 1
free: 1
handed: 1
gentleman: 1
serenely: 1
way: 1
managed: 1
want: 1
drink: 1
ladder: 1
ready: 1
moment: 1
master: 1
happened: 1
sure: 1
owe: 1
apology: 1
certainly: 1
cleared: 1
puzzled: 1
comes: 1
country: 1
surgeon: 1
watson: 1
best: 1
escort: 1
winchester: 1
locus: 1
standi: 1
questionable: 1
solved: 1
mystery: 1
sinister: 1
copper: 1
beeches: 1
survived: 1
broken: 1
alive: 1
solely: 1
care: 1
devoted: 1
wife: 1
live: 1
old: 1
servants: 1
probably: 1
past: 1
life: 1
finds: 1
difficult: 1
special: 1
license: 1
southampton: 1
day: 1
flight: 1
holder: 1
government: 1
appointment: 1
island: 1
mauritius: 1
violet: 1
disappointment: 1
manifested: 1
interest: 1
ceased: 1
centre: 1
problems: 1
head: 1
private: 1
school: 1
walsall: 1
believe: 1
considerable: 1
success: 1

Accurate words: 74/199
Accuracy: 37.19%
