Top 99 words (Exact Counter):
said: 486
holmes: 462
s: 379
man: 305
mr: 275
little: 269
think: 174
room: 171
know: 170
shall: 169
come: 161
time: 151
came: 146
door: 144
good: 137
face: 128
matter: 125
yes: 125
hand: 120
house: 120
night: 118
case: 117
way: 116
heard: 113
found: 108
day: 107
away: 106
morning: 103
tell: 99
right: 98
sherlock: 97
t: 97
like: 97
left: 92
oh: 90
saw: 89
asked: 88
miss: 88
eyes: 87
long: 87
took: 87
street: 83
father: 83
st: 82
watson: 81
round: 81
young: 81
find: 80
lady: 80
friend: 79
small: 79
sir: 78
thought: 77
light: 75
hands: 73
business: 73
look: 73
seen: 72
old: 72
window: 72
woman: 71
let: 70
head: 68
cried: 68
went: 68
having: 68
years: 65
doubt: 64
remarked: 64
open: 64
chair: 62
half: 61
wife: 60
great: 60
course: 59
mind: 58
knew: 57
end: 57
answered: 56
dear: 56
far: 55
sat: 54
looking: 54
place: 54
got: 53
police: 52
red: 51
looked: 51
black: 51
table: 51
better: 51
turned: 51
son: 51
told: 50
hardly: 50
hat: 50
brought: 50
possible: 50
home: 48

Top 99 words (Frequent-Counter):
said: 88
holmes: 61
mr: 14
rucastle: 14
door: 12
miss: 12
s: 9
hunter: 6
man: 6
toller: 3
fowler: 3
little: 2
house: 2
friend: 2
good: 2
sir: 2
mrs: 2
cried: 1
clear: 1
got: 1
alice: 1
t: 1
live: 1
old: 1
servants: 1
probably: 1
know: 1
past: 1
life: 1
finds: 1
difficult: 1
married: 1
special: 1
license: 1
southampton: 1
day: 1
flight: 1
holder: 1
government: 1
appointment: 1
island: 1
mauritius: 1
violet: 1
disappointment: 1
manifested: 1
interest: 1
ceased: 1
centre: 1
problems: 1
head: 1
private: 1
school: 1
walsall: 1
believe: 1
met: 1
considerable: 1
success: 1

Accurate words: 19/99
Accuracy: 19.19%
